[databases]
* = host=127.0.0.1 port=5432
[pgbouncer]
syslog                          = 1
syslog_facility                 = local0
pidfile                         = /var/run/pgbouncer/pgbouncer.pid
listen_addr                     = *
listen_port                     = 6432
unix_socket_dir                 = /tmp
unix_socket_mode                = 0700
auth_type                       = md5
auth_file                       = /data/pgbouncer/pgbouncer.passwd
stats_users                     = postgres
pool_mode                       = transaction
server_reset_query              = discard all 
ignore_startup_parameters       = extra_float_digits
server_check_query              = select 1
max_client_conn                 = 8192
default_pool_size               = 120
reserve_pool_size               = 8
reserve_pool_timeout            = 3
pkt_buf                         = 8192
listen_backlog                  = 8192
tcp_keepalive                   = 1
#tcp_keepcnt                     = 8
#tcp_keepidle                    = 3
#tcp_keepintvl                   = 2
dns_max_ttl                     = 60
#log_connections                 = 0
#log_disconnections              = 0

